{

  "AppSettings": {
    "Token": "$2a$11$fFvHzwj5gFM.q.VtWEpLKeKyy1d4T94ZPFnTQLVWzazT9.4MyjT1i"
  },




  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "HRConn": "Server=localhost;Initial Catalog=Nest_HR;Trusted_Connection=True;TrustServerCertificate=True"

  }
}
